<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/ic_add"
        android:title="添加好友"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_add"
        android:title="发起聊天"
        app:showAsAction="never" />
</menu>