<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_blank">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bbsuestc.homeActivity.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_plates"
        android:name="com.example.bbsuestc.homeActivity.plates.PlatesFragment"
        android:label="模块"
        tools:layout="@layout/fragment_plates" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.bbsuestc.homeActivity.messages.MessagesFragment"
        android:label="消息"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.bbsuestc.homeActivity.my.MyFragment"
        android:label="我的"
        tools:layout="@layout/fragment_my"/>

    <fragment
        android:id="@+id/navigation_home_blank"
        android:name="com.example.bbsuestc.homeActivity.home.BlankFragment"
        android:label="空白Fragment"
        tools:layout="@layout/fragment_blank"/>
</navigation>