<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForegetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="找回密码"
            android:textColor="@color/primaryBlue"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/secondaryGrey"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"/>
        
        <EditText
            android:id="@+id/forget_password_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/grey"
            android:hint="用户名" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textColor="@color/secondaryGrey"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/forget_password_student_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/grey"
            android:hint="学号" />

        <Button
            android:id="@+id/forget_password_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp"
            android:text="找回密码"
            style="@style/default_button_style"
            />

        <TextView
            android:id="@+id/forget_password_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="返回登陆"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textColor="@color/secondaryGrey"/>


    </LinearLayout>

</ScrollView>