<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivityMain">

    <LinearLayout
        android:id="@+id/login_linearlayout_with_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100sp"/>

        <ImageView
            android:id="@+id/start_logo_iv"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:id="@+id/login_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="清水河畔"
                android:textColor="#1890FF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:text="电子科技大学官方论坛"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="62sp"
                android:layout_marginTop="70sp"
                android:hint="用户名"
                app:startIconDrawable="@drawable/login_user_icon"
                app:startIconScaleType="centerInside"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_username_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="62sp"
                android:layout_marginTop="17sp"
                android:hint="密码"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/login_password_icon"
                app:startIconScaleType="centerInside"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioButton
                android:id="@+id/auto_login_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60sp"
                android:layout_marginTop="10sp"
                android:textColor="#8A8A8A"
                android:textSize="15sp"
                android:text="自动登陆"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="62sp"
                android:layout_marginTop="25sp"
                android:text="登陆"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:gravity="center">
                <TextView
                    android:id="@+id/find_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回密码 "
                    android:textColor="#8A8A8A"
                    />

                <TextView
                    android:id="@+id/signup_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="· 注册"
                    android:textColor="#8A8A8A" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>