<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_home_bottom_navview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:itemTextColor="@color/primaryBlue"
        app:itemBackground="@drawable/bg_home_bottomview"
        app:itemIconTint="@color/home_bottomview_icon"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>