<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前程似锦"
        android:layout_gravity="center"
        android:layout_marginVertical="17dp"
        android:textSize="20sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科技学术"
        android:layout_marginVertical="17dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活信息"
        android:layout_marginVertical="17dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="休闲娱乐"
        android:layout_marginVertical="17dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>