<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.messages.MessagesFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="消息"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size" />

            <ImageView
                android:id="@+id/message_toolbar_add_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="10dp"/>
            <View
                android:id="@+id/message_toolbar_blank_hook"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_toStartOf="@id/message_toolbar_add_iv"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingVertical="20dp"
        android:paddingHorizontal="8dp">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             android:gravity="center_vertical">
             <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">
                <ImageView
                    android:id="@+id/message_friends_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friend_back"
                    android:layout_gravity="center_horizontal"
                     />
                     <TextView
                         android:id="@+id/friends_message_cnt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="20"
                         android:textColor="@color/white"
                         android:gravity="center_horizontal"
                         android:background="@drawable/bg_oval_red"
                         android:layout_gravity="right"
                         android:layout_marginLeft="50dp"
                         android:visibility="gone"
                         tools:visibility="visible"/>
             </FrameLayout>
             <TextView
                 android:id="@+id/message_friend_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="好友"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="4dp"
                 android:textColor="@color/secondaryGrey"
                 />
         </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/message_interact_back_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_oval_back"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/message_interact_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_back"
                    android:layout_gravity="center"
                     />
                    <TextView
                        android:id="@+id/message_interact_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_oval_red"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        />
            </FrameLayout>
            <TextView
                android:id="@+id/message_interact_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互动消息"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/secondaryGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/message_post_back_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oval_back"
                     />
                <ImageView
                    android:id="@+id/message_post_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_post_back"
                    android:layout_gravity="center"
                     />
                <TextView
                    android:id="@+id/message_post_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_oval_red"
                    android:gravity="center_horizontal"
                    android:text="20"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                     />
            </FrameLayout>
            <TextView
                android:id="@+id/message__post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="帖子相关"
                android:layout_marginTop="4dp"
                android:textColor="@color/secondaryGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/message_system_back_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oval_back"
                     />

                <ImageView
                    android:id="@+id/message_system_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_system_back"
                    android:layout_gravity="center"
                    />
                    <TextView
                        android:id="@+id/message_system_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_oval_red"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginLeft="50dp"/>
            </FrameLayout>

        <TextView
            android:id="@+id/message_system_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/secondaryGrey" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_interact_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>