<?xml version="1.0" encoding="utf-8"?>
<!--一个类别的模块的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <TextView
            android:id="@+id/plate_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="模块群组名称"
            android:textSize="17sp"
            android:textColor="@color/secondaryGrey"
            android:layout_marginVertical="17dp"
            android:layout_marginLeft="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plates_RV"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

