<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/hot_posts_user_icon_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/bg_circle_imageview"/>
        <TextView
            android:id="@+id/hot_posts_userID_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:text="这是用户的ID"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/primaryBlue"
            android:paddingVertical="4dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/hot_posts_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="2022-12-21"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="@color/secondaryGrey"
            android:paddingVertical="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/hot_posts_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是帖子的标题"
        android:textSize="20sp"
        android:layout_marginVertical="3dp"/>

    <TextView
        android:id="@+id/hot_posts_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是帖子的内容这是帖子的内容这是帖子的内容这是帖子的内容"
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="@color/secondaryGrey"
        android:layout_marginVertical="3dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/hot_posts_plates_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_plates"
            android:text="  就业创业"
            android:textColor="@color/secondaryGrey"/>

<!--        暂时表示一下-->
        <TextView
            android:id="@+id/hot_posts_viewers_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_viewers"
            android:textColor="@color/secondaryGrey"
            android:text=" 12615"/>
        <TextView
            android:id="@+id/hot_posts_replys_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:drawableLeft="@drawable/ic_comments"
            android:textColor="@color/secondaryGrey"
            android:text="114"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="13dp"/>


</LinearLayout>