<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="7dp">
    
    <ImageView
        android:id="@+id/users_icon_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/bg_circle_imageview"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/users_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户1"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/users_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="个人简介"
            android:textColor="@color/secondaryGrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="7dp"/>
    </LinearLayout>
</LinearLayout>