<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/posts_relative_reply_user_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_blacklist_head"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/posts_relative_reply_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户1234"
                    android:textSize="14sp"
                    android:textColor="@color/primaryBlue"
                    android:paddingVertical="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/posts_relative_reply_post_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="回复了你的帖子XXXXXX"
                    android:textColor="@color/secondaryGrey"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/posts_relative_reply_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1天前"
                    android:gravity="end"
                    android:textColor="@color/secondaryGrey"/>
            </LinearLayout>
            <TextView
                android:id="@+id/posts_relative_reply_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前排看看"
                android:lines="1"
                android:layout_marginTop="9dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/posts_relative_reply_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/ic_like"
                    android:text="60"
                    android:drawablePadding="7dp"
                    android:textColor="@color/secondaryGrey"
                    android:layout_marginEnd="23dp"
                    />
                <ImageView
                    android:id="@+id/posts_relative_reply_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_options"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>